{
  "name": "simple-online-healthcare/contracts",
  "description": "Contracts for the Simple Online Healthcare applications",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Josh Murray",
      "email": "josh.murray@simpleonlinehealthcare.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SimpleOnlineHealthcare\\Contracts\\": "src"
    }
  },
  "require": {},
  "require-dev": {
    "laravel/framework": "^6.2"
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  }
}
